FROM php:7.4-fpm

RUN apt-get update && apt-get install -y cron libpq-dev nano

# Add crontab file in the cron directory
ADD ./crontab /etc/cron.d/cron

# Give execution rights on the cron job
RUN chmod 0644 /etc/cron.d/cron

# Create the log file to be able to run tail
RUN touch /var/log/cron.log

#RUN set -ex \
#  && apk --no-cache add \
#    postgresql-dev

RUN pecl install xdebug \
    && docker-php-ext-enable xdebug

#RUN apk --no-cache add pcre-dev ${PHPIZE_DEPS} \ 
#  && pecl install xdebug \
#  && docker-php-ext-enable xdebug \
#  && apk del pcre-dev ${PHPIZE_DEPS}

RUN docker-php-ext-install pdo pdo_pgsql

#RUN echo "* * * * * cd /var/www/html && php artisan schedule:run >> /dev/null 2>&1" >> /etc/crontabs/root

RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"